<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>display 举例</title>
		<style>
	
			

			
		</style>
	</head>
	<body>
		<H1>我的链接</H1>
		<div>
			<div class="div">display:inline </div>
			<div class="div1"> 我的第一个网页</div>
			<div class="div1">我喜爱的李白诗</div>
			<div class="div1">我的爱好</div>
			<div class="div1">成绩单</div>
			<div class="div1">可爱的小海雄</div>

		</div>
		<div>
			<div class="div">display:block </div>
			<div class="div3"> 我的第一个网页</div>
			<div class="div3">我喜爱的李白诗</div>
			<div class="div3">我的爱好</div>
			<div class="div3">成绩单</div>
			<div class="div3">可爱的小海雄</div>

		</div>
		<div>
			<div class="div">display:list-item </div>
			<div class="div2"> 我的第一个网页</div>
			<div class="div2">我喜爱的李白诗</div>
			<div class="div2">我的爱好</div>
			<div class="div2">成绩单</div>
			<div class="div2">可爱的小海雄</div>

		</div>
		<div>
			<div class="div">display:block float:left</div>
			<div class="div4"> 我的第一个网页</div>
			<div class="div4">我喜爱的李白诗</div>
			<div class="div4">我的爱好</div>
			<div class="div4">成绩单</div>
			<div class="div4">可爱的小海雄</div>

		</div>

		<div>
			<div class="div">display:inline-block </div>
			<div class="div5"> 我的第一个网页</div>
			<div class="div5">我喜爱的李白诗</div>
			<div class="div5">我的爱好</div>
			<div class="div5">成绩单</div>
			<div class="div5">可爱的小海雄</div>

		</div>
		</div>
	</body>
</html>
